<!DOCTYPE html> 
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>APPLICATION OF FORMS</title>
    <style type="text/css">
    
    .header-banner {
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Cadelina_IMAGES_CSAD/background.jpg");
		height:400px;
		text-align: center;
		color: white;
		background-position: center;
		background-repeat: no-repeat;
		background-size:cover;
	}

    label,fieldset legend {
        margin: 0;
        padding: 0;
        font-size: 100%;
        font-weight: bold;
        color: black;
        display: block;
        text-align: left;
        margin-top: 1.25em;
      }

      input[type="text"],
      select {
        margin: 0;
        padding: 0;
        display: block;
      }

      fieldset legend {
        padding-top: 1.25em;
      }

      fieldset label {
        margin: 0;
        padding: 0;
        display: block;
        font-weight: normal;
        position: relative;
        left: -0.5em;
        margin: 0;
        padding: 0;
        padding-left: 0.5em;
        padding-top: 0.125em;
        padding-bottom: 0.125em;
        border: 2px solid transparent;
        width: 9em;
      }

      select {
        margin: 0;
        padding: 0;
        margin-bottom: 1.25em;
        background-color: #FFFEFF;
        font-size: 1em;
      }

      input[type="submit"] {
        margin-top: 2em;
      }
        input[type=submit]:focus {
        outline: 2px solid black;
      }

      input[type="text"]:hover,
      fieldset label:hover {
        background-color: #ADDFFF;
      }

      input[type="text"]:focus {
        outline: 2px solid black;
        background-color: #EEEEEE;
      }

      select:focus {
        outline: 2px solid black;
        background-color: #EEEEEE;
      }

      fieldset label.focus {
        background-color: #EEEEEE;
        border-color: black;
      }

      a.header {
      line-height:10px;
      text-decoration:none;
      font-family: Poppins;
      font-size: 19px;
      text-transform: uppercase;
      color: lightblue;
      letter-spacing: 3px;
      word-spacing:8px;
    }
    a.header:hover{
      color: orange;

    }

    header{
      padding:10px;
      line-height:10px; 
      font-size: 24px;
    }

    label {
    	color: cyan;
    }
	  
    .sidebar {
  		height: 100%;
  		width: 160px;
  		position: fixed;
  		z-index: 1;
  		top: 0;
  		left: 0;
  		background-color: #111;
  		overflow-x: hidden;
  		padding-top: 16px;
	}

	.sidebar a {
  		padding: 6px 8px 6px 16px;
  		text-decoration: none;
  		font-size: 20px;
  		color: #818181;
  		display: block;
	}

	.sidebar a:hover {
  		color: orange;
	}	

	.main {
  		margin-left: 160px; /* Same as the width of the sidenav */
  		padding: 0px 10px;
	}

	@media screen and (max-height: 450px) {
  		.sidebar {padding-top: 15px;}
  		.sidebar a {font-size: 18px;}
	}

  h3 {
    font-family: georgia;
    font-size: 38px;
    color: orange;
  }

    </style>
</head>


<body >
  <link rel="stylesheet" type="text/css" href="Cadelina_pizzaOrderFormDesign_CSAD.css">      
	<!--Cadelina, Mark Anthony C.-->
  <!--1 May, 2021-->

 <div class="sidebar">
 	   	<img src="Cadelina_IMAGES_CSAD/food.jpg" width="150" height="50"/>
  		<a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  		<a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
  		<a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
  		<a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
	</div>
  

  	<div class="main">
    <div class="header-banner">
    <br>
    <h1 style="color:cyan;">CADELINA'S RESTAURANT</h1><br>
    <a href="" title="" class="header">ORDER ONLINE&nbsp;&nbsp;&nbsp;</a>
    <a href="" title="" class="header">MENU&nbsp;&nbsp;&nbsp;</a>
    <a href="" title="" class="header">PROMOS&nbsp;&nbsp;&nbsp;</a>
    <a href="" title="" class="header">LOCATION&nbsp;&nbsp;&nbsp;</a>
    <a href="" title=""class="header">TRACKER&nbsp;&nbsp;&nbsp;</a>

    <br><br>
    <p>Discover our menu and order delivery or pick up from a FOOD near you.</p>
    <br>
    <a class="button" href="Cadelina_pizzaOrderForm_CSAD.html" style="background-color:orange;">START ORDER NOW</a>
    </header>
	</div>


	<script>
	function itemFocus(event) {
          if( event.target ) event.target.parentNode.classList.add("focus");
        }

        function itemBlur(event) {
          if( event.target ) event.target.parentNode.classList.remove("focus");
        }

        window.addEventListener('load', function load(event) {
          var itemList = document.querySelectorAll('fieldset input');

          for(var i = 0; i < itemList.length; i++) {
            var item = itemList[i];
            item.addEventListener('focus', itemFocus, true);
            item.addEventListener('blur', itemBlur, true);
          }
        }, false);
	</script>

  <div align="center">
	<h3>HUNGRY?<br><br>WE GOT YOU</h3>
  </div>

  <p>Since our modest beginnings in 2005 with a little space in Toronto’s stylish Yorkville locale, FOOD‘s development has been enlivened with the energy to cook and serve solid, Indian-roused takeout food. In contrast to other Indian eateries, FOOD was made with the explicit expectation to appear as something else. We realize numerous individuals love Indian sustenance, yet a large number of them loathe or are unconscious of the regularly unfortunate fixings that make run of the mill Indian nourishment taste so great. Our menu highlights things that utilization the sound and fragrant flavors, however forgets the stuffing ghee, spread, oil, and overwhelming cream.</p>

  <BR>

  <p>FOOD has developed to incorporate four superb takeout areas in Toronto with additional to come sooner rather than later. Our group takes pride in the way that we can furnish our new and faithful clients with extraordinary tasting Indian-roused nourishment that is not normal for that at some other Indian eatery you visit. We perceive that a few people are as yet searching for the run of the mill Indian nourishment, and that is fine with us.</p>

  <p>Our disclaimer is that on the off chance that you’re anticipating overwhelming, slick, undesirable Indian nourishment, FOOD isn’t the place for you. Our expectation is that you’ll join the developing pattern that such a large number of others have officially found and you will attempt ‘Organization Name’ as a remarkable option to other Indian eateries as well as to all other solid sustenance alternatives out there!</p>

  <BR><BR><BR><BR><BR><BR>

</body>
</html>